{
	"id": "{5D307E4A-BA97-8249-2798-31FA6110509A}",
	"name": "VentilationMonitoring",
	"author": "Ch. Damsky",
	"url": "https://github.com/demel42/IPSymconVentilationMonitoring.git",
	"compatibility": {
		"version": "6.0"
	},
	"version": "1.0",
	"build": 0,
	"date": 1663408670
}
